import pandas as pd
import numpy as np

print("=" * 60)
print("任务1：数据预处理")
print("=" * 60)

df = pd.read_csv(r'C:\Users\adp\Desktop\ICData.csv', sep='\t')#1：数据读取

print(f"\n原始数据形状: {df.shape[0]} 行 × {df.shape[1]} 列")
print("\n前5行数据预览:")
print(df.head(5))
print("\n各列数据类型:")
print(df.dtypes)

df['交易时间'] = pd.to_datetime(df['交易时间'], format='%Y/%m/%d %H:%M:%S')#2：时间解析
df['hour'] = df['交易时间'].dt.hour# pd.to_datetime()函数将字符串'2018/4/1 11:45:12'转换成pandas的数据对象，转换后才能使用dt访问器提取时间属性

print(f"\n时间列转换完成")#:dt是datetime的访问器，.hour属性提取小时数（0-23）,提取hour是为了后续分时段统计客流量，分析早晚高峰
print(f"交易时间类型: {df['交易时间'].dtype}")
print(f"hour 列取值范围: {df['hour'].min()} ~ {df['hour'].max()}")

df['ride_stops'] = np.absolute(df['下车站点'] - df['上车站点'])#衍生字段构造
abnormal_count = (df['ride_stops'] == 0).sum()
print(f"\n发现 ride_stops = 0 的异常记录数: {abnormal_count}")

df_before = len(df)
df = df[df['ride_stops'] > 0].copy()
df_after = len(df)

print(f"已删除 {df_before - df_after} 行异常记录")
print(f"删除后数据形状: {df.shape[0]} 行 × {df.shape[1]} 列")

print("\n各列缺失值数量:")#缺失值检查
print(df.isnull().sum())

if df['驾驶员编号'].isnull().sum() > 0 or (df['驾驶员编号'] == 0).sum() > 0:
    route_driver_mode = df[df['驾驶员编号'] > 0].groupby('线路号')['驾驶员编号'].agg(
        lambda x: x.mode().iloc[0] if len(x.mode()) > 0 else np.nan
    )
    
    def fill_driver(row):
        if pd.isna(row['驾驶员编号']) or row['驾驶员编号'] == 0:
            if row['线路号'] in route_driver_mode.index:
                return route_driver_mode[row['线路号']]
            else:
                return df['驾驶员编号'].mode().iloc[0]
        return row['驾驶员编号']
    
    df['驾驶员编号'] = df.apply(fill_driver, axis=1)
    print("已使用线路内最常见驾驶员编号填充缺失值")

print(f"\n最终数据形状: {df.shape}")
print("=" * 60)

df.to_csv('ICData_cleaned.csv', index=False, encoding='utf-8')
print("\n数据已保存为 ICData_cleaned.csv")
# 任务2：时间分布分析
import matplotlib.pyplot as plt

print("\n" + "=" * 60)
print("任务2：时间分布分析")
print("=" * 60)

#早晚时段刷卡量统计
# .values 将pandas的Series转换为numpy数组，以便使用numpy的向量化运算
# boarding_mask ，early_mask 是一个布尔数组，分别表示该行是上车记录（刷卡类型=0）和该行时间在7点之前
# np.sum() 对布尔数组求和，True计为1，False计为0，从而统计满足条件的记录数

# 筛选上车记录（刷卡类型=0）
boarding_mask = (df['刷卡类型'] == 0).values  # 转为numpy数组

# 早峰前时段：hour < 7
early_mask = (df['hour'] < 7).values
early_boarding = np.sum(boarding_mask & early_mask)

# 深夜时段：hour >= 22
late_mask = (df['hour'] >= 22).values
late_boarding = np.sum(boarding_mask & late_mask)

# 全天总上车刷卡量
total_boarding = np.sum(boarding_mask)

# 计算百分比
early_pct = early_boarding / total_boarding * 100
late_pct = late_boarding / total_boarding * 100

print("\n【(a) 早晚时段刷卡量统计（使用numpy布尔索引）】")
print(f"早峰前时段 (hour < 7) 刷卡量: {early_boarding} 次")
print(f"深夜时段 (hour >= 22) 刷卡量: {late_boarding} 次")
print(f"全天总上车刷卡量: {total_boarding} 次")
print(f"早峰前时段占比: {early_pct:.2f}%")
print(f"深夜时段占比: {late_pct:.2f}%")

#分时客流量统计
print("\n【(b) 分时客流量统计】")

# 统计每个小时的刷卡量
hourly_boarding = df[df['刷卡类型'] == 0].groupby('hour').size()

print("各小时上车刷卡量:")
for h in range(24):
    count = hourly_boarding.get(h, 0)
    print(f"  {h:2d}:00 - {h:2d}:59: {count:6d} 次")

#高峰小时系数PHF计算
print("\n【(c) 高峰小时系数PHF计算】")

# 找出客流量最大的小时
peak_hour = hourly_boarding.idxmax()
peak_hour_volume = hourly_boarding.max()
print(f"高峰小时: {peak_hour}:00 - {peak_hour}:59")
print(f"高峰小时客流量: {peak_hour_volume} 次")


# 解释：dt.floor('15min')的作用，PHF公式的含义，PHF值代表什么。
# dt.floor('15min') 将时间向下取整到15分钟的整数倍边界。
# groupby('time_15min').size() 统计每个15分钟时段内的刷卡次数。
# PHF = 高峰小时总客流量 / (4 × 最大15分钟客流量)，而其值越接近1，则说明客流分布越均匀，越小则说明峰值越集中。
# 筛选高峰小时内的上车记录
peak_hour_mask = (df['刷卡类型'] == 0) & (df['hour'] == peak_hour)
peak_hour_df = df[peak_hour_mask].copy()

# 将交易时间按15分钟向下取整
peak_hour_df['time_15min'] = peak_hour_df['交易时间'].dt.floor('15min')

# 统计每15分钟的刷卡量
min15_volumes = peak_hour_df.groupby('time_15min').size().values

# PHF计算公式：高峰小时总流量 / (4 × 最大15分钟流量)
max_15min_volume = min15_volumes.max() if len(min15_volumes) > 0 else 0
phf = peak_hour_volume / (4 * max_15min_volume) if max_15min_volume > 0 else 0

print(f"\n各15分钟时段客流量: {min15_volumes.tolist()}")
print(f"最大15分钟客流量: {max_15min_volume} 次")
print(f"PHF = {peak_hour_volume} / (4 × {max_15min_volume}) = {phf:.4f}")

#柱状图绘制（matplotlib）
print("\n【(d) 绘制分时客流量柱状图】")

# 准备绘图数据
hours = list(range(24))
counts = [hourly_boarding.get(h, 0) for h in hours]

plt.figure(figsize=(12, 6))
plt.bar(hours, counts, color='steelblue', edgecolor='black')
plt.xlabel('小时', fontsize=12)
plt.ylabel('上车刷卡量（次）', fontsize=12)
plt.title('全天分时上车客流量分布', fontsize=14)
plt.xticks(hours)
plt.grid(axis='y', alpha=0.3)

# 标注高峰小时
plt.bar(peak_hour, peak_hour_volume, color='orange', edgecolor='black', 
        label=f'高峰小时 {peak_hour}:00')
plt.legend()

# 保存图片
plt.savefig('hour_distribution.png', dpi=150, bbox_inches='tight')
print("柱状图已保存为 hour_distribution.png")

plt.show()

print("=" * 60)
