import pandas as pd
import numpy as np

#任务1：数据预处理
print("=" * 60)
print("任务1：数据预处理")
print("=" * 60)

df = pd.read_csv(r'C:\Users\adp\Desktop\ICData.csv', sep='\t')#1：数据读取

print(f"\n原始数据形状: {df.shape[0]} 行 × {df.shape[1]} 列")
print("\n前5行数据预览:")
print(df.head(5))
print("\n各列数据类型:")
print(df.dtypes)

df['交易时间'] = pd.to_datetime(df['交易时间'], format='%Y/%m/%d %H:%M:%S')#2：时间解析
df['hour'] = df['交易时间'].dt.hour# pd.to_datetime()函数将字符串'2018/4/1 11:45:12'转换成pandas的数据对象，转换后才能使用dt访问器提取时间属性

print(f"\n时间列转换完成")#:dt是datetime的访问器，.hour属性提取小时数（0-23）,提取hour是为了后续分时段统计客流量，分析早晚高峰
print(f"交易时间类型: {df['交易时间'].dtype}")
print(f"hour 列取值范围: {df['hour'].min()} ~ {df['hour'].max()}")

df['ride_stops'] = np.absolute(df['下车站点'] - df['上车站点'])#衍生字段构造
abnormal_count = (df['ride_stops'] == 0).sum()
print(f"\n发现 ride_stops = 0 的异常记录数: {abnormal_count}")

df_before = len(df)
df = df[df['ride_stops'] > 0].copy()
df_after = len(df)

print(f"已删除 {df_before - df_after} 行异常记录")
print(f"删除后数据形状: {df.shape[0]} 行 × {df.shape[1]} 列")

print("\n各列缺失值数量:")#缺失值检查
print(df.isnull().sum())

if df['驾驶员编号'].isnull().sum() > 0 or (df['驾驶员编号'] == 0).sum() > 0:
    route_driver_mode = df[df['驾驶员编号'] > 0].groupby('线路号')['驾驶员编号'].agg(
        lambda x: x.mode().iloc[0] if len(x.mode()) > 0 else np.nan
    )
    
    def fill_driver(row):
        if pd.isna(row['驾驶员编号']) or row['驾驶员编号'] == 0:
            if row['线路号'] in route_driver_mode.index:
                return route_driver_mode[row['线路号']]
            else:
                return df['驾驶员编号'].mode().iloc[0]
        return row['驾驶员编号']
    
    df['驾驶员编号'] = df.apply(fill_driver, axis=1)
    print("已使用线路内最常见驾驶员编号填充缺失值")

print(f"\n最终数据形状: {df.shape}")
print("=" * 60)

df.to_csv('ICData_cleaned.csv', index=False, encoding='utf-8')
print("\n数据已保存为 ICData_cleaned.csv")
# 任务2：时间分布分析
import matplotlib.pyplot as plt

print("\n" + "=" * 60)
print("任务2：时间分布分析")
print("=" * 60)

#早晚时段刷卡量统计
# .values 将pandas的Series转换为numpy数组，以便使用numpy的向量化运算
# boarding_mask ，early_mask 是一个布尔数组，分别表示该行是上车记录（刷卡类型=0）和该行时间在7点之前
# np.sum() 对布尔数组求和，True计为1，False计为0，从而统计满足条件的记录数

# 筛选上车记录（刷卡类型=0）
boarding_mask = (df['刷卡类型'] == 0).values  # 转为numpy数组

# 早峰前时段：hour < 7
early_mask = (df['hour'] < 7).values
early_boarding = np.sum(boarding_mask & early_mask)

# 深夜时段：hour >= 22
late_mask = (df['hour'] >= 22).values
late_boarding = np.sum(boarding_mask & late_mask)

# 全天总上车刷卡量
total_boarding = np.sum(boarding_mask)

# 计算百分比
early_pct = early_boarding / total_boarding * 100
late_pct = late_boarding / total_boarding * 100

print("\n【(a) 早晚时段刷卡量统计（使用numpy布尔索引）】")
print(f"早峰前时段 (hour < 7) 刷卡量: {early_boarding} 次")
print(f"深夜时段 (hour >= 22) 刷卡量: {late_boarding} 次")
print(f"全天总上车刷卡量: {total_boarding} 次")
print(f"早峰前时段占比: {early_pct:.2f}%")
print(f"深夜时段占比: {late_pct:.2f}%")

#分时客流量统计
print("\n【(b) 分时客流量统计】")

# 统计每个小时的刷卡量
hourly_boarding = df[df['刷卡类型'] == 0].groupby('hour').size()

print("各小时上车刷卡量:")
for h in range(24):
    count = hourly_boarding.get(h, 0)
    print(f"  {h:2d}:00 - {h:2d}:59: {count:6d} 次")

#高峰小时系数PHF计算
print("\n【(c) 高峰小时系数PHF计算】")

# 找出客流量最大的小时
peak_hour = hourly_boarding.idxmax()
peak_hour_volume = hourly_boarding.max()
print(f"高峰小时: {peak_hour}:00 - {peak_hour}:59")
print(f"高峰小时客流量: {peak_hour_volume} 次")


# 解释：dt.floor('15min')的作用，PHF公式的含义，PHF值代表什么。
# dt.floor('15min') 将时间向下取整到15分钟的整数倍边界。
# groupby('time_15min').size() 统计每个15分钟时段内的刷卡次数。
# PHF = 高峰小时总客流量 / (4 × 最大15分钟客流量)，而其值越接近1，则说明客流分布越均匀，越小则说明峰值越集中。
# 筛选高峰小时内的上车记录
peak_hour_mask = (df['刷卡类型'] == 0) & (df['hour'] == peak_hour)
peak_hour_df = df[peak_hour_mask].copy()

# 将交易时间按15分钟向下取整
peak_hour_df['time_15min'] = peak_hour_df['交易时间'].dt.floor('15min')

# 统计每15分钟的刷卡量
min15_volumes = peak_hour_df.groupby('time_15min').size().values

# PHF计算公式：高峰小时总流量 / (4 × 最大15分钟流量)
max_15min_volume = min15_volumes.max() if len(min15_volumes) > 0 else 0
phf = peak_hour_volume / (4 * max_15min_volume) if max_15min_volume > 0 else 0

print(f"\n各15分钟时段客流量: {min15_volumes.tolist()}")
print(f"最大15分钟客流量: {max_15min_volume} 次")
print(f"PHF = {peak_hour_volume} / (4 × {max_15min_volume}) = {phf:.4f}")

#柱状图绘制（matplotlib）
print("\n【(d) 绘制分时客流量柱状图】")

# 准备绘图数据
hours = list(range(24))
counts = [hourly_boarding.get(h, 0) for h in hours]

plt.figure(figsize=(12, 6))
plt.bar(hours, counts, color='steelblue', edgecolor='black')
plt.xlabel('小时', fontsize=12)
plt.ylabel('上车刷卡量（次）', fontsize=12)
plt.title('全天分时上车客流量分布', fontsize=14)
plt.xticks(hours)
plt.grid(axis='y', alpha=0.3)

# 标注高峰小时
plt.bar(peak_hour, peak_hour_volume, color='orange', edgecolor='black', 
        label=f'高峰小时 {peak_hour}:00')
plt.legend()

# 保存图片
plt.savefig('hour_distribution.png', dpi=150, bbox_inches='tight')
print("柱状图已保存为 hour_distribution.png")

plt.show()

print("=" * 60)
# 任务3：线路站点分析
import seaborn as sns

# 设置中文字体
plt.rcParams['font.sans-serif'] = ['SimHei', 'Microsoft YaHei', 'DejaVu Sans']
plt.rcParams['axes.unicode_minus'] = False

print("\n" + "=" * 60)
print("任务3：线路站点分析")
print("=" * 60)

def analyze_route_stops(df, route_col='线路号', stops_col='ride_stops'):#函数定义
    """
    计算各线路乘客的平均搭乘站点数及其标准差。
    Parameters
    ----------
    df : pd.DataFrame  预处理后的数据集
    route_col : str    线路号列名
    stops_col : str    搭乘站点数列名
    Returns
    -------
    pd.DataFrame  包含列：线路号、mean_stops、std_stops，按 mean_stops 降序排列
    """
    # groupby(route_col) 按线路号分组，将同一条线路的所有刷卡记录归到一起
    # [stops_col] 指定要对搭乘站点数这一列进行聚合计算
    # agg(['mean', 'std']) 同时计算均值（反映平均搭乘距离）和标准差（反映离散程度）
    # reset_index() 将分组键线路号从索引恢复为普通列
    result = df.groupby(route_col)[stops_col].agg(['mean', 'std']).reset_index()
    result.columns = [route_col, 'mean_stops', 'std_stops']
    result = result.sort_values('mean_stops', ascending=False).reset_index(drop=True)
    return result

route_stats = analyze_route_stops(df)#调用函数并打印结果

print("\n【各线路平均搭乘站点数统计（前10行）】")
print(route_stats.head(10).to_string(index=False))

print("\n【绘制线路平均搭乘站点数条形图】")#用seaborn把水平条形图可视化

top15 = route_stats.head(15).copy()# 取均值最高的前15条线路，保留2位小数
top15['mean_stops'] = top15['mean_stops'].round(2)
top15['std_stops'] = top15['std_stops'].round(2)
top15['线路号'] = top15['线路号'].astype(str)

plt.figure(figsize=(12, 9))

sns.barplot(
    data=top15,
    x='mean_stops',
    y='线路号',
    palette='Blues_d',
    errorbar=None,
    capsize=0.3
)
# 手动添加标准差误差棒
# xerr=row['std_stops'] 表示误差棒向右延伸一个标准差，向左延伸一个标准差
# capsize=5 控制误差棒两端的横线长度
for i, (_, row) in enumerate(top15.iterrows()):# 添加标准差误差棒
    plt.errorbar(
        x=row['mean_stops'],
        y=i,
        xerr=row['std_stops'],
        capsize=5,
        fmt='none',
        color='black',
        linewidth=1.5
    )

for i, (_, row) in enumerate(top15.iterrows()):# 在每根柱子右侧标注
    label_text = f"线路{row['线路号']}: {row['mean_stops']}±{row['std_stops']}"
    plt.text(
        x=row['mean_stops'] + row['std_stops'] + 0.5,
        y=i,
        s=label_text,
        va='center',
        ha='left',
        fontsize=9,
        color='black'
    )

plt.xlabel('平均搭乘站点数', fontsize=12)
plt.ylabel('线路号', fontsize=12)
plt.title('各线路乘客平均搭乘站点数（前15条线路）', fontsize=14)

x_max = (top15['mean_stops'] + top15['std_stops']).max()
plt.xlim(0, x_max + 8)
plt.gca().xaxis.set_major_formatter(plt.FormatStrFormatter('%.1f'))

plt.tight_layout()
plt.savefig('route_stops.png', dpi=150, bbox_inches='tight')
print("条形图已保存为 route_stops.png")

plt.show()

print("=" * 60)


# 任务4：高峰小时系数计算
print("\n" + "=" * 60)
print("任务4：高峰小时系数计算")
print("=" * 60)

#1. 高峰小时识别，统计全天各小时刷卡量（仅上车记录）
hourly_boarding = df[df['刷卡类型'] == 0].groupby('hour').size()

# 找出刷卡量最大的小时
peak_hour = hourly_boarding.idxmax()
peak_hour_volume = hourly_boarding.max()

print(f"\n【高峰小时识别】")
print(f"高峰小时：{peak_hour:02d}:00 ~ {peak_hour:02d}:59，刷卡量：{peak_hour_volume} 次")

# 只保留高峰小时内、且为上车类型的记录
peak_hour_mask = (df['刷卡类型'] == 0) & (df['hour'] == peak_hour)
peak_df = df[peak_hour_mask].copy()

#2. PHF5计算（5分钟粒度）
print(f"\n【PHF5计算】")

# dt.floor('5min') 将交易时间向下取整到5分钟的整数倍边界
# 这样高峰小时会被划分为12个5分钟时段
peak_df['time_5min'] = peak_df['交易时间'].dt.floor('5min')

# 统计每个5分钟时段的刷卡量
min5_volumes = peak_df.groupby('time_5min').size()

# 找出最大5分钟刷卡量及其对应时段
max_5min_volume = min5_volumes.max()
max_5min_time = min5_volumes.idxmax()

# 分母的12代表1小时=12个5分钟，乘以最大5分钟流量是假设全小时都按峰值计算的理论最大值
phf5 = peak_hour_volume / (12 * max_5min_volume)

# 格式化时段显示
start_time = max_5min_time.strftime('%H:%M')
end_time = (max_5min_time + pd.Timedelta(minutes=5)).strftime('%H:%M')

print(f"最大5分钟刷卡量（{start_time}~{end_time}）：{max_5min_volume} 次")
print(f"PHF5 = {peak_hour_volume} / (12 × {max_5min_volume}) = {phf5:.4f}")

#3. PHF15计算（15分钟粒度）
print(f"\n【PHF15计算】")

# dt.floor('15min') 将交易时间向下取整到15分钟的整数倍边界
# 这样高峰小时会被划分为4个15分钟时段
peak_df['time_15min'] = peak_df['交易时间'].dt.floor('15min')

# 统计每个15分钟时段的刷卡量
min15_volumes = peak_df.groupby('time_15min').size()

# 找出最大15分钟刷卡量及其对应时段
max_15min_volume = min15_volumes.max()
max_15min_time = min15_volumes.idxmax()

# PHF15计算公式：高峰小时总刷卡量 / (4 × 最大15分钟刷卡量)
# 分母的4代表1小时=4个15分钟，乘以最大15分钟流量是假设全小时都按峰值计算的理论最大值
phf15 = peak_hour_volume / (4 * max_15min_volume)

# 格式化时段显示
start_time_15 = max_15min_time.strftime('%H:%M')
end_time_15 = (max_15min_time + pd.Timedelta(minutes=15)).strftime('%H:%M')

print(f"最大15分钟刷卡量（{start_time_15}~{end_time_15}）：{max_15min_volume} 次")
print(f"PHF15 = {peak_hour_volume} / (4 × {max_15min_volume}) = {phf15:.4f}")

#4. 汇总输出
print(f"\n【汇总结果】")
print(f"高峰小时：{peak_hour:02d}:00 ~ {peak_hour:02d}:59，刷卡量：{peak_hour_volume} 次")
print(f"最大5分钟刷卡量（{start_time}~{end_time}）：{max_5min_volume} 次")
print(f"PHF5  = {peak_hour_volume} / (12 × {max_5min_volume}) = {phf5:.4f}")
print(f"最大15分钟刷卡量（{start_time_15}~{end_time_15}）：{max_15min_volume} 次")
print(f"PHF15 = {peak_hour_volume} / ( 4 × {max_15min_volume}) = {phf15:.4f}")

print("=" * 60)


# 任务5：线路驾驶员信息批量导出
import os

print("\n" + "=" * 60)
print("任务5：线路驾驶员信息批量导出")
print("=" * 60)

#1. 筛选线路号 1101 至 1120
# 筛选指定范围的线路
route_mask = (df['线路号'] >= 1101) & (df['线路号'] <= 1120)
route_df = df[route_mask].copy()

# 获取所有符合条件的线路号（去重排序）
target_routes = sorted(route_df['线路号'].unique())
print(f"\n符合条件的线路数：{len(target_routes)} 条")
print(f"线路号范围：{target_routes[0]} ~ {target_routes[-1]}")

#2. 创建文件夹
# os.makedirs() 创建目录，exist_ok=True 表示如果目录已存在也不报错
folder_name = '线路驾驶员信息'
os.makedirs(folder_name, exist_ok=True)
print(f"\n文件夹已创建：{folder_name}")

#3. 批量导出txt文件
print("\n【导出文件列表】")

for route_id in target_routes:
    # 筛选当前线路的数据
    single_route_df = route_df[route_df['线路号'] == route_id]
    
    # 提取 车辆编号 → 驾驶员编号 的对应关系，并去重
    # drop_duplicates() 去除完全重复的行
    vehicle_driver = single_route_df[['车辆编号', '驾驶员编号']].drop_duplicates()
    
    # 按车辆编号排序，便于查看
    vehicle_driver = vehicle_driver.sort_values('车辆编号')
    
    # 构建文件路径
    file_path = os.path.join(folder_name, f"{route_id}.txt")
    
    # 写入txt文件
    with open(file_path, 'w', encoding='utf-8') as f:
        # 写入表头
        f.write(f"线路号: {route_id}\n")
        f.write("车辆编号\t驾驶员编号\n")
        
        # 逐行写入数据
        for _, row in vehicle_driver.iterrows():
            # 驾驶员编号转为整数显示（去掉小数位）
            driver_id = int(row['驾驶员编号']) if pd.notna(row['驾驶员编号']) else 0
            f.write(f"{row['车辆编号']}\t\t{driver_id}\n")
    
    # 打印文件路径
    print(f"  ✓ {file_path}")

#4. 确认输出成功
print(f"\n共生成 {len(target_routes)} 个txt文件")
print("全部输出成功！")
print("=" * 60)
